
[1mFrom:[0m /home/boknik/the_odin_project/repos/ruby/odin-mastermind/file.rb:38 Object#one_hit_removed_from:

    [1;34m35[0m: [32mdef[0m [1;34mone_hit_removed_from[0m(secret_code, guess_code)
    [1;34m36[0m:   binding.pry
    [1;34m37[0m: 
 => [1;34m38[0m:   processed_secret = secret_code.reject.with_index [32mdo[0m |_, secret_color_peg_index|
    [1;34m39[0m:     secret_color_peg_index == color_hit_index(secret_code, guess_code) 
    [1;34m40[0m:   [32mend[0m
    [1;34m41[0m:   processed_guess = guess_code.reject.with_index [32mdo[0m |_, guess_color_peg_index|
    [1;34m42[0m:     guess_color_peg_index == color_hit_index(secret_code, guess_code) 
    [1;34m43[0m:   [32mend[0m
    [1;34m44[0m: 
    [1;34m45[0m:   [processed_secret, processed_guess]
    [1;34m46[0m: [32mend[0m

